hyperskill_project:
  id: 146
  ide_files: https://stepik.org/media/attachments/lesson/461107/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 06 Sep 2022 03:29:17 UTC
stages:
- id: 786
  step: 11855
  is_completed: true
- id: 787
  step: 11856
  is_completed: true
- id: 788
  step: 11857
  is_completed: true
- id: 789
  step: 11858
  is_completed: true
- id: 790
  step: 11859
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Elif statement
    theory_id: 5926
  - title: Program execution
    theory_id: 6047
  - title: How to read the documentation
    theory_id: 12125
  - title: Random module
    theory_id: 6263
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Operations with list
    theory_id: 6031
  - title: Slicing
    theory_id: 6177
  - title: Functional decomposition
    theory_id: 9571
  1:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  2:
  - title: Debugging Python applications in PyCharm
    theory_id: 19163
  - title: Type casting
    theory_id: 6224
  4:
  - title: Math functions
    theory_id: 6256
  - title: Dictionary
    theory_id: 6481
