hyperskill_project:
  id: 176
  ide_files: https://stepik.org/media/attachments/lesson/518715/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 905
  step: 12944
  is_completed: true
- id: 906
  step: 12945
  is_completed: true
- id: 907
  step: 12946
  is_completed: true
- id: 908
  step: 12947
  is_completed: true
topics:
  0:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Immutability
    theory_id: 7929
  - title: Files
    theory_id: 13025
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: For loop
    theory_id: 6065
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Command line arguments
    theory_id: 7981
  - title: os module
    theory_id: 11119
  - title: How to read the documentation
    theory_id: 12125
  - title: Argparse module
    theory_id: 11389
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  - title: Type casting
    theory_id: 6224
  - title: List comprehension
    theory_id: 6315
  - title: Operations with list
    theory_id: 6031
  - title: Default arguments
    theory_id: 10295
  - title: Nested lists
    theory_id: 6938
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  - title: Slicing
    theory_id: 6177
  1:
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  2:
  - title: Units of information
    theory_id: 6865
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Best, average and worst cases
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: String basics
    theory_id: 19445
  - title: File types
    theory_id: 13017
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: Collisions
    theory_id: 9562
  - title: String hashing
    theory_id: 6420
