hyperskill_project:
  id: 136
  ide_files: https://stepik.org/media/attachments/lesson/428386/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 05 Sep 2022 09:22:57 UTC
stages:
- id: 724
  step: 11301
  is_completed: true
- id: 725
  step: 11302
  is_completed: true
- id: 726
  step: 11303
  is_completed: true
- id: 727
  step: 11304
  is_completed: true
- id: 728
  step: 11305
  is_completed: true
- id: 729
  step: 11306
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: While loop
    theory_id: 5940
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Escape sequences
    theory_id: 7130
  1:
  - title: Immutability
    theory_id: 7929
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  - title: Operations with list
    theory_id: 6031
  - title: Default arguments
    theory_id: 10295
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  2:
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
  - title: List comprehension
    theory_id: 6315
  3:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Load module
    theory_id: 6019
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Custom generators
    theory_id: 8269
  - title: Command line arguments
    theory_id: 7981
  - title: Random module
    theory_id: 6263
  - title: Type casting
    theory_id: 6224
  4:
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Datetime module
    theory_id: 7324
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Introduction to logging
    theory_id: 5538
  - title: Logging
    theory_id: 15957
  5:
  - title: Iterators
    theory_id: 8479
  - title: Ordering and total order
    theory_id: 9253
  - title: Lambda functions
    theory_id: 7092
  - title: Sorting a list
    theory_id: 10059
