hyperskill_project:
  id: 235
  ide_files: https://stepik.org/media/attachments/lesson/664187/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 1179
  step: 18237
  is_completed: true
- id: 1180
  step: 18238
  is_completed: true
- id: 1181
  step: 18239
  is_completed: true
- id: 1182
  step: 18240
  is_completed: true
- id: 1183
  step: 18241
  is_completed: true
- id: 1184
  step: 18242
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: The Jupyter Notebook
    theory_id: 12623
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Basic string methods
    theory_id: 6842
  1:
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Integer arithmetic
    theory_id: 5865
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  2:
  - title: Math functions
    theory_id: 6256
  - title: Declaring a function
    theory_id: 5900
  3:
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Arguments
    theory_id: 7248
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Functional decomposition
    theory_id: 9571
  4:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Python
    theory_id: 9468
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  5:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Scopes
    theory_id: 6322
