hyperskill_project:
  id: 141
  ide_files: https://stepik.org/media/attachments/lesson/446262/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 746
  step: 11568
  is_completed: true
- id: 747
  step: 11569
  is_completed: true
- id: 748
  step: 11573
  is_completed: true
- id: 749
  step: 11570
  is_completed: true
- id: 750
  step: 11571
  is_completed: true
- id: 764
  step: 11572
  is_completed: true
topics:
  0:
  - title: Cartesian coordinates
    theory_id: 13114
  - title: Vectors, matrices, scalars
    theory_id: 16969
  - title: Introduction to matrices
    theory_id: 7112
  - title: Types of matrices
    theory_id: 17812
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Load module
    theory_id: 6019
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: For loop
    theory_id: 6065
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Elif statement
    theory_id: 5926
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Testing user input
    theory_id: 10494
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Polymorphism
    theory_id: 10027
  - title: Method overriding
    theory_id: 7629
  - title: User-defined exceptions
    theory_id: 10217
  - title: Assert statement
    theory_id: 10372
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: List comprehension
    theory_id: 6315
  - title: Operations with list
    theory_id: 6031
  - title: Nested lists
    theory_id: 6938
  - title: Slicing
    theory_id: 6177
  1:
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  2:
  - title: Computer algorithms
    theory_id: 16547
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Functional decomposition
    theory_id: 9571
  3:
  - title: Recursion basics
    theory_id: 5984
  - title: Algorithms in Python
    theory_id: 7316
  - title: Recursion in Python
    theory_id: 7665
