hyperskill_project:
  id: 79
  ide_files: https://stepik.org/media/attachments/lesson/255229/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 436
  step: 7210
  is_completed: true
- id: 437
  step: 7211
  is_completed: true
- id: 438
  step: 7212
  is_completed: true
- id: 439
  step: 7213
  is_completed: true
- id: 440
  step: 7214
  is_completed: true
- id: 441
  step: 7215
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: For loop
    theory_id: 6065
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: PyCharm basics
    theory_id: 6193
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: Command line arguments
    theory_id: 7981
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Indexes
    theory_id: 6189
  - title: Type casting
    theory_id: 6224
  1:
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: os module
    theory_id: 11119
  - title: The Shutil module
    theory_id: 15831
  - title: Argparse module
    theory_id: 11389
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Declaring a function
    theory_id: 5900
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Basic string methods
    theory_id: 6842
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Operations with list
    theory_id: 6031
  2:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Best, average and worst cases
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Stack
    theory_id: 5252
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Algorithms in Python
    theory_id: 7316
  - title: Stack in Python
    theory_id: 8915
  - title: List comprehension
    theory_id: 6315
  - title: Functional decomposition
    theory_id: 9571
  3:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Web development
    theory_id: 13931
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: 'Requests: retrieving data'
    theory_id: 8603
  - title: Dictionary
    theory_id: 6481
  4:
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: How to read a traceback
    theory_id: 11710
  - title: 'BeautifulSoup: working with HTML'
    theory_id: 10209
  5:
  - title: How to read the documentation
    theory_id: 12125
